# tio-boot

./: .gitignore  build.txt  pom.xml  readme.md  readme_cn.md
tio-core/: .gitignore  pom.xml  readme-cn.md  readme.md
tio-core/src/main/java/com/litongjava/tio/client/: ClientChannelContext.java  ClientGroupStat.java  ClientTioConfig.java  ConnectionCompletionHandler.java  ConnectionCompletionVo.java  DefaultClientAioListener.java  ReconnConf.java  ReconnRunnable.java  TioClient.java
tio-core/src/main/java/com/litongjava/tio/client/intf/: ClientAioHandler.java  ClientAioListener.java
tio-core/src/main/java/com/litongjava/tio/consts/: TioConst.java  TioCoreConfigKeys.java
tio-core/src/main/java/com/litongjava/tio/core/: ChannelCloseCode.java  ChannelContext.java  ChannelContextFilter.java  DefaultAioListener.java  DefaultTAioId.java  Node.java  PacketConverter.java  PacketHandlerMode.java  PacketSendMode.java  ReadCompletionHandler.java  SynPacketAction.java  TcpConst.java  Tio.java  TioConfig.java  WriteCompletionHandler.java
tio-core/src/main/java/com/litongjava/tio/core/cache/: IpStatCaffeneRemovalListener.java  IpStatMapCacheRemovalListener.java
tio-core/src/main/java/com/litongjava/tio/core/exception/: AioDecodeException.java  LengthOverflowException.java  TioDecodeException.java
tio-core/src/main/java/com/litongjava/tio/core/intf/: AioHandler.java  AioListener.java  GroupListener.java  PacketListener.java
tio-core/src/main/java/com/litongjava/tio/core/maintain/: BsIds.java  ClientNodes.java  GlobalIpBlacklist.java  Groups.java  Ids.java  IpBlacklist.java  IpStats.java  Ips.java  MaintainUtils.java  Tokens.java  Users.java
tio-core/src/main/java/com/litongjava/tio/core/pool/: BufferPoolUtils.java  ByteBufferPoolMetricsSnapshot.java
tio-core/src/main/java/com/litongjava/tio/core/ssl/: SslConfig.java  SslFacadeContext.java  SslHandshakeCompletedListener.java  SslListener.java  SslSessionClosedListener.java  SslUtils.java  SslVo.java
tio-core/src/main/java/com/litongjava/tio/core/stat/: ChannelStat.java  DefaultIpStatListener.java  GroupStat.java  IpStat.java  IpStatListener.java
tio-core/src/main/java/com/litongjava/tio/core/task/: AfterSslHandshakeCompleted.java  CloseTask.java  DecodeTask.java  HandlePacketTask.java  SendPacketTask.java  SendRunnable.java
tio-core/src/main/java/com/litongjava/tio/core/udp/: UdpClient.java  UdpClientConf.java  UdpConf.java  UdpPacket.java  UdpServer.java  UdpServerConf.java
tio-core/src/main/java/com/litongjava/tio/core/utils/: ByteBufferUtils.java  IpBlacklistUtils.java  PacketUtils.java  TioUtils.java
tio-core/src/main/java/com/litongjava/tio/core/vo/: WriteCompletionVo.java
tio-core/src/main/java/com/litongjava/tio/exception/: TioHandlePacketException.java
tio-core/src/main/java/com/litongjava/tio/monitor/: RateLimiterWrap.java
tio-core/src/main/java/com/litongjava/tio/proxy/: ProxyHandshake.java  ProxyInfo.java  ProxyType.java
tio-core/src/main/java/com/litongjava/tio/server/: AcceptCompletionHandler.java  DefaultServerAioListener.java  ServerChannelContext.java  ServerGroupStat.java  ServerTioConfig.java  TioServer.java  TioServerExecutorService.java
tio-core/src/main/java/com/litongjava/tio/server/intf/: ServerAioHandler.java  ServerAioListener.java
tio-core/src/main/java/com/litongjava/tio/utils/: AppendJsonConverter.java  JvmUtils.java
tio-core/src/main/java/nexus/io/tio/client/: ClientChannelContext.java  ClientGroupStat.java  ClientTioConfig.java  ConnectionCompletionHandler.java  ConnectionCompletionVo.java  DefaultClientAioListener.java  ReconnConf.java  ReconnRunnable.java  TioClient.java
tio-core/src/main/java/nexus/io/tio/client/intf/: ClientAioHandler.java  ClientAioListener.java
tio-core/src/main/java/nexus/io/tio/consts/: TioConst.java  TioCoreConfigKeys.java
tio-core/src/main/java/nexus/io/tio/core/: ChannelCloseCode.java  ChannelContext.java  ChannelContextFilter.java  DefaultAioListener.java  DefaultTAioId.java  Node.java  PacketConverter.java  PacketHandlerMode.java  PacketSendMode.java  ReadCompletionHandler.java  SynPacketAction.java  TcpConst.java  Tio.java  TioConfig.java  WriteCompletionHandler.java
tio-core/src/main/java/nexus/io/tio/core/cache/: IpStatCaffeneRemovalListener.java  IpStatMapCacheRemovalListener.java
tio-core/src/main/java/nexus/io/tio/core/exception/: AioDecodeException.java  LengthOverflowException.java  TioDecodeException.java
tio-core/src/main/java/nexus/io/tio/core/intf/: AioHandler.java  AioListener.java  GroupListener.java  PacketListener.java
tio-core/src/main/java/nexus/io/tio/core/maintain/: BsIds.java  ClientNodes.java  GlobalIpBlacklist.java  Groups.java  Ids.java  IpBlacklist.java  IpStats.java  Ips.java  Tokens.java  (+2 more)
tio-core/src/main/java/nexus/io/tio/exception/: TioHandlePacketException.java
tio-core/src/main/java/nexus/io/tio/monitor/: RateLimiterWrap.java
tio-core/src/main/java/nexus/io/tio/proxy/: ProxyHandshake.java  ProxyInfo.java  ProxyType.java
tio-core/src/main/java/nexus/io/tio/server/: AcceptCompletionHandler.java  DefaultServerAioListener.java  ServerChannelContext.java  ServerGroupStat.java  ServerTioConfig.java  TioServer.java  TioServerExecutorService.java
tio-core/src/main/java/nexus/io/tio/utils/: AppendJsonConverter.java  JvmUtils.java
tio-core/src/test/java/com/litongjava/tio/server/: AcceptCompletionHandlerTest.java
tio-core/src/test/java/com/litongjava/tio/utils/: AppendJsonConverterTest.java
tio-http-common/: pom.xml
tio-utils/: .gitignore  build.txt  pom.xml  readme.md
tio-utils/src/main/java/com/litongjava/tio/utils/: BinaryUtils.java  ConfigUtils.java  DomainUtils.java  HashUtils.java  IoUtils.java  SystemTimer.java  Threads.java  UAUtils.java  UUIDUtils.java
tio-utils/src/main/java/nexus/io/tio/utils/: BinaryUtils.java  ConfigUtils.java  DomainUtils.java  HashUtils.java  IoUtils.java  SystemTimer.java  Threads.java  UAUtils.java  UUIDUtils.java
tio-websocket-client/: pom.xml  readme.md
tio-websocket-client/src/test/java/demo/: TioWebSocketDemo.java
tio-websocket-server/: pom.xml
(+1163 files in other folders)
